Description: fixup manpage lintian warnings
Author: Kilian Krause <kilian@debian.org>
Last-Update: 2014-09-04
Applied-Upstream: 2.11.3

--- ircd-irc2-2.11.2p3~dfsg.orig/doc/iauth.8
+++ ircd-irc2-2.11.2p3~dfsg/doc/iauth.8
@@ -29,7 +29,7 @@ This option dumps information about the
 .SH EXAMPLE
 .RS
 .nf
-millennium% \fBiauth -c iauth.conf\fP
+millennium% \fBiauth \-c iauth.conf\fP
 iauth 2.10
 
 Reading "iauth.conf"
--- ircd-irc2-2.11.2p3~dfsg.orig/doc/iauth.conf.5
+++ ircd-irc2-2.11.2p3~dfsg/doc/iauth.conf.5
@@ -49,9 +49,9 @@ syntax using the \fIiauth\fP program to
 .SH IAUTH OPTIONS
 .TP
 .B timeout = <seconds>
-This allows to specify how much time each module has to complete its work
-for each connection.  This option can also be specified individually for
-each module.  The default is 30 seconds.
+This allows one to specify how much time each module has to complete its work
+for each connection.  This option can also be specified individually for each
+module. The default is 30 seconds.
 .TP
 .B required
 By specifying this keyword, the IRC server is told not to accept new user
--- ircd-irc2-2.11.2p3~dfsg.orig/doc/ircd.8
+++ ircd-irc2-2.11.2p3~dfsg/doc/ircd.8
@@ -87,7 +87,7 @@ is used to override the default ircd.con
 .TP
 .BI \-x " #"
 Defines the debuglevel for ircd. The higher the debuglevel, the more stuff
-gets directed to debugging file (or standard output if -t option was used
+gets directed to debugging file (or standard output if \-t option was used
 as well).
 .TP
 .BI \-h " hostname"
