.\" @(#)chkconf.8 1.0 13 Apr 2002 
.TH CHKCONF 8 "13 April 2002"
.SH NAME
chkconf \- check ircd config-file 
.SH SYNOPSIS
.hy 0
.BI "chkconf <ircd.conf>"
.LP
.SH DESCRIPTION
.LP
\fIchkconf\fP checks ircd config-file <ircd.conf> for known errors.
.LP
.SH COPYRIGHT
(c) 1988,1989 University of Oulu, Computing Center, Finland,
.LP
(c) 1988,1989 Department of Information Processing Science,
University of Oulu, Finland
.LP
(c) 1988,1989,1990,1991 Jarkko Oikarinen
.LP
For full COPYRIGHT see LICENSE file with IRC package.
.LP
.RE
.SH "SEE ALSO"
irc(1), ircd(8)
.SH AUTHOR
Jarkko Oikarinen, currently jto@tolsun.oulu.fi.
Manual page was written by Martin Loschwitz in Apr 2002.
