#!/bin/sh
# postinst script for fex
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        if [ -f /etc/ircd/ircd.conf ];then
            if egrep -q '^[A-Z]:' /etc/ircd/ircd.conf;then
                echo 'Auto converting config lines from : to % for added IPv6 support ...'
                cd /etc/ircd
                for file in $(sed -ne '/include/s,include(\(.*\)),\1,p' /etc/ircd/ircd.conf) /etc/ircd/ircd.conf;do
                    [ -f "$file" ]&&sed -i -e '/^[^#]:/s,:,%,g' "$file"
                done
            fi
        fi
        chown 0:irc /etc/ircd
        chmod 0750 /etc/ircd
        if [ -d /run/systemd/system ];then
            systemctl daemon-reload
        else
            invoke-rc.d ircd-irc2 restart || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

# vi: set smartindent ts=4 sw=4 expandtab autoindent sts=4:
